#!/bin/bash
##PBS -N train_emu_wp_George_logscaler_gpmean_logabserr_matchorig_pool
##PBS -N train_emu_xi_George_meanscaler_0gpmean
##PBS -N train_emu_GPFlowBinned_logscaler_ndimkernel_maxiter10000_bounds_noisevar_clean
#PBS -N train_emu_xi2_George_xrsqmean
#PBS -l walltime=1000:00:00
#PBS -l nodes=1:ppn=9
#PBS -m ae
#PBS -o logs/$PBS_JOBNAME.out
#PBS -j oe

cd $PBS_O_WORKDIR
PATH=$PBS_O_PATH
echo $PBS_O_WORKDIR
echo 'starting'
echo -n 'Job is running on node '; cat $PBS_NODEFILE
source ~/miniconda3/etc/profile.d/conda.sh
conda activate aem
#conda activate george3env
python run_emulator.py
echo 'done'

